<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,410)" to="(420,410)"/>
    <wire from="(140,390)" to="(320,390)"/>
    <wire from="(110,430)" to="(160,430)"/>
    <wire from="(460,200)" to="(460,350)"/>
    <wire from="(420,460)" to="(420,480)"/>
    <wire from="(140,320)" to="(310,320)"/>
    <wire from="(900,170)" to="(900,260)"/>
    <wire from="(430,340)" to="(430,430)"/>
    <wire from="(900,170)" to="(920,170)"/>
    <wire from="(150,540)" to="(310,540)"/>
    <wire from="(110,410)" to="(140,410)"/>
    <wire from="(160,480)" to="(310,480)"/>
    <wire from="(170,490)" to="(320,490)"/>
    <wire from="(430,430)" to="(580,430)"/>
    <wire from="(170,420)" to="(310,420)"/>
    <wire from="(830,260)" to="(900,260)"/>
    <wire from="(100,460)" to="(110,460)"/>
    <wire from="(480,140)" to="(560,140)"/>
    <wire from="(180,160)" to="(310,160)"/>
    <wire from="(180,360)" to="(310,360)"/>
    <wire from="(180,280)" to="(310,280)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(140,180)" to="(140,240)"/>
    <wire from="(150,190)" to="(150,250)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(180,220)" to="(180,280)"/>
    <wire from="(430,550)" to="(490,550)"/>
    <wire from="(140,460)" to="(140,530)"/>
    <wire from="(160,480)" to="(160,550)"/>
    <wire from="(170,490)" to="(170,560)"/>
    <wire from="(150,470)" to="(150,540)"/>
    <wire from="(180,500)" to="(180,570)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(140,240)" to="(320,240)"/>
    <wire from="(720,200)" to="(780,200)"/>
    <wire from="(720,280)" to="(780,280)"/>
    <wire from="(470,390)" to="(580,390)"/>
    <wire from="(470,470)" to="(580,470)"/>
    <wire from="(160,410)" to="(160,430)"/>
    <wire from="(170,420)" to="(170,440)"/>
    <wire from="(180,430)" to="(180,450)"/>
    <wire from="(150,400)" to="(150,420)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(430,470)" to="(430,550)"/>
    <wire from="(470,390)" to="(470,470)"/>
    <wire from="(720,200)" to="(720,280)"/>
    <wire from="(830,470)" to="(940,470)"/>
    <wire from="(830,390)" to="(940,390)"/>
    <wire from="(610,160)" to="(780,160)"/>
    <wire from="(720,30)" to="(720,200)"/>
    <wire from="(480,220)" to="(570,220)"/>
    <wire from="(150,190)" to="(310,190)"/>
    <wire from="(150,470)" to="(310,470)"/>
    <wire from="(160,200)" to="(320,200)"/>
    <wire from="(160,410)" to="(310,410)"/>
    <wire from="(170,350)" to="(310,350)"/>
    <wire from="(170,270)" to="(310,270)"/>
    <wire from="(450,360)" to="(580,360)"/>
    <wire from="(960,380)" to="(1010,380)"/>
    <wire from="(370,340)" to="(430,340)"/>
    <wire from="(110,440)" to="(170,440)"/>
    <wire from="(720,280)" to="(720,410)"/>
    <wire from="(140,530)" to="(320,530)"/>
    <wire from="(720,410)" to="(780,410)"/>
    <wire from="(720,490)" to="(780,490)"/>
    <wire from="(140,180)" to="(310,180)"/>
    <wire from="(140,460)" to="(310,460)"/>
    <wire from="(450,380)" to="(450,460)"/>
    <wire from="(370,140)" to="(480,140)"/>
    <wire from="(110,420)" to="(150,420)"/>
    <wire from="(720,410)" to="(720,490)"/>
    <wire from="(150,400)" to="(310,400)"/>
    <wire from="(450,260)" to="(450,360)"/>
    <wire from="(370,200)" to="(460,200)"/>
    <wire from="(50,30)" to="(720,30)"/>
    <wire from="(630,370)" to="(780,370)"/>
    <wire from="(630,450)" to="(780,450)"/>
    <wire from="(420,460)" to="(450,460)"/>
    <wire from="(160,140)" to="(310,140)"/>
    <wire from="(160,340)" to="(310,340)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(830,180)" to="(920,180)"/>
    <wire from="(420,170)" to="(560,170)"/>
    <wire from="(490,180)" to="(490,550)"/>
    <wire from="(420,170)" to="(420,410)"/>
    <wire from="(180,570)" to="(320,570)"/>
    <wire from="(180,220)" to="(310,220)"/>
    <wire from="(490,180)" to="(560,180)"/>
    <wire from="(150,130)" to="(150,190)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <wire from="(140,120)" to="(140,180)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(180,160)" to="(180,220)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(150,330)" to="(150,400)"/>
    <wire from="(140,320)" to="(140,390)"/>
    <wire from="(160,340)" to="(160,410)"/>
    <wire from="(170,350)" to="(170,420)"/>
    <wire from="(180,360)" to="(180,430)"/>
    <wire from="(940,400)" to="(940,470)"/>
    <wire from="(940,160)" to="(1000,160)"/>
    <wire from="(370,480)" to="(420,480)"/>
    <wire from="(450,260)" to="(570,260)"/>
    <wire from="(460,350)" to="(580,350)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(150,250)" to="(150,330)"/>
    <wire from="(140,240)" to="(140,320)"/>
    <wire from="(170,270)" to="(170,350)"/>
    <wire from="(180,280)" to="(180,360)"/>
    <wire from="(450,150)" to="(560,150)"/>
    <wire from="(480,140)" to="(480,220)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(430,470)" to="(470,470)"/>
    <wire from="(150,130)" to="(310,130)"/>
    <wire from="(150,250)" to="(310,250)"/>
    <wire from="(150,330)" to="(310,330)"/>
    <wire from="(160,260)" to="(320,260)"/>
    <wire from="(420,440)" to="(580,440)"/>
    <wire from="(160,550)" to="(310,550)"/>
    <wire from="(170,560)" to="(320,560)"/>
    <wire from="(450,150)" to="(450,260)"/>
    <wire from="(620,240)" to="(780,240)"/>
    <wire from="(180,450)" to="(180,500)"/>
    <wire from="(160,430)" to="(160,480)"/>
    <wire from="(140,410)" to="(140,460)"/>
    <wire from="(150,420)" to="(150,470)"/>
    <wire from="(170,440)" to="(170,490)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(170,210)" to="(310,210)"/>
    <wire from="(180,500)" to="(320,500)"/>
    <wire from="(80,470)" to="(90,470)"/>
    <wire from="(450,380)" to="(580,380)"/>
    <wire from="(450,460)" to="(580,460)"/>
    <wire from="(110,450)" to="(180,450)"/>
    <wire from="(180,430)" to="(310,430)"/>
    <comp lib="0" loc="(90,470)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
    </comp>
    <comp lib="1" loc="(370,480)" name="AND Gate">
      <a name="label" val="11000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(370,140)" name="AND Gate">
      <a name="label" val="01001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(370,550)" name="AND Gate">
      <a name="label" val="11001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(830,390)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,160)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="W1"/>
    </comp>
    <comp lib="1" loc="(630,450)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="1" loc="(370,340)" name="AND Gate">
      <a name="label" val="00000"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(830,470)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="label" val="00101"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(370,410)" name="AND Gate">
      <a name="label" val="00001"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(830,260)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1000,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="FlagW 1:0 "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOp "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="AND Gate">
      <a name="label" val="00100"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="1" loc="(620,240)" name="OR Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="W2"/>
    </comp>
    <comp lib="0" loc="(1010,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUControl 1:0 "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(960,380)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(830,180)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(630,370)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(80,470)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Funct 5:0 "/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 14"/>
    </comp>
  </circuit>
</project>
